.speciality-text-lines > h5{
    color: #1650ff;
    font-size: 1.3rem;
    font-weight:700 ;
}

.speciality-text-lines > h2{
    color: #141414;
    font-size: 2.5rem;
    font-weight:700 ;
}






.speciality-text-lines .mycard {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.speciality-text-lines .mycard .icon-box {
  width: 40px;
  height: 40px;
  color: #6096fd;
  background-color: #e9eef5;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 28px;
  margin-bottom: 18px;
  transition: all 0.5s ease;
}

.speciality-text-lines .mycard:hover .icon-box {
  width: 40px !important;
  height: 40px !important;
  color: #fff;
  background-color: #6096fd;
}

.speciality-text-lines .mycard > h4 {
  font-weight: 700;
  font-size: 1.2rem;
  color: #000;
}

.speciality-text-lines .mycard > p {
  font-weight: 600;
  font-size: 0.9rem;
  color: #424242;
  text-align: left;
  line-height: 1.4;
}

.image-box {
  /* height: 100%;
  width: 100%;
  background-image: url("https://disin-react.hibootstrap.com/images/about4.jpg");
  background-repeat: no-repeat;
  background-position: center center ;
  background-size: cover; */
  background-image: url("https://disin-react.hibootstrap.com/images/about4.jpg");
  background-size: cover;
  /* background-position: 50%; */
  background-position: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 10px 0 0 10px;
  position: relative;
  right: -10% !important;
  width: 90%;
  height: 100%;
}


/* .image-box::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 20;
    height: 80px;
    width: 140px;
    background-color: #6096fd;
} */

.image-box > div{
    padding: 15px 0px;
    display: flex;
    gap: 10px;
    background-color: #1650ff;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: 10%;
    left: -10%;
    border-radius: 10px;
    
}

.image-box > img{
   display: none;
}

.image-box > div .phone-icon-box{
    background-color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
   
}

.image-box > div .phone-icon-box svg{
    color: #1650ff;
    font-size: 1.5rem;
}

.image-box > div >div > h3{
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
}




@media screen and (max-width : 992px) {
    /* .image-box > img{
        padding: 15px 0px;
        display: flex;
        gap: 10px;
        background-color: #1650ff;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        bottom: 10%;
        left: -10%;
        border-radius: 10px;
    } */
    .image-box img{
        display: block !important;
    }

    .image-box {
       right: 0% !important;
       width: 100%;
       overflow: hidden;
    }

  }